<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/row_plan"
        android:background="@drawable/border_row_list_date"
        android:padding="@dimen/PaddingSpace4XL"
        android:layout_marginRight="@dimen/MarginSpace"
        android:layout_marginLeft="@dimen/MarginSpace"
        android:layout_marginTop="@dimen/MarginSpace">

        <TextView
            android:text="1 มกราคม 2560"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/TextViewNamePlan"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/FontSizeM" />
    </RelativeLayout>
</RelativeLayout>