<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/MarginSpace"
        android:background="@drawable/border_row_list_date"
        android:paddingBottom="@dimen/PaddingSpaceXL"
        android:paddingLeft="@dimen/PaddingSpace"
        android:paddingRight="@dimen/PaddingSpace"
        android:paddingTop="@dimen/PaddingSpace">

        <TextView
            android:text="ชื่อ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamePlace"
            android:layout_toRightOf="@+id/ivImgPlace"
            android:layout_marginLeft="@dimen/MarginSpaceS"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/FontSizeS"
            android:layout_alignTop="@+id/ivImgPlace" />

        <ImageView
            android:layout_height="120dp"
            app:srcCompat="@color/text_grey"

            android:id="@+id/ivImgPlace"
            android:layout_width="120dp" />

        <TextView
            android:text="ที่อยู่"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddressPlace"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/FontSizeSSS"
            android:layout_below="@+id/tvNamePlace"
            android:layout_alignStart="@+id/tvNamePlace"
            android:layout_above="@+id/tvCostPlace"
            android:layout_alignParentEnd="false"
            android:layout_width="130dp" />

        <TextView
            android:text="ราคา"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvCostPlace"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/FontSizeS"
            android:layout_alignBottom="@+id/ivImgPlace"
            android:layout_alignStart="@+id/tvAddressPlace" />

        <TextView
            android:text="@string/bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/FontSizeS"
            android:layout_alignBaseline="@+id/tvCostPlace"
            android:layout_alignBottom="@+id/tvCostPlace"
            android:layout_toEndOf="@+id/tvCostPlace" />

    </RelativeLayout>
</RelativeLayout>