<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView6"
        />

    <TextView
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView6"
        android:id="@+id/textView14"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/FontSizeS"
        android:layout_alignBottom="@+id/imageView6"
        android:gravity="center" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_done"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/FontSizeS"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7" />

    <TextView
        android:text="@string/cost_of_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAlignment="textStart"
        android:layout_marginBottom="@dimen/MarginSpaceS"
        android:layout_marginLeft="@dimen/MarginSpaceS" />

    <TextView
        android:text="@string/bath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/MarginSpaceS"
        android:layout_marginBottom="@dimen/MarginSpaceS" />

    <TextView
        android:text="12000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toStartOf="@+id/imageView7"
        android:layout_marginBottom="@dimen/MarginSpaceS"
        android:layout_marginRight="@dimen/MarginSpaceS" />

    <TextView
        android:text="@string/plan_topic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="@dimen/FontSizeS"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/MarginSpace"/>

    <TextView
        android:text="1 มกราคม 2560"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:textSize="@dimen/FontSizeS"
        android:layout_marginLeft="@dimen/MarginSpace"
        android:layout_below="@+id/imageView7"
        android:layout_toEndOf="@+id/textView22"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_hotel"
        android:padding="@dimen/PaddingSpace"
        android:background="@drawable/border_row_list_date"
        android:layout_below="@+id/textView22"
        android:layout_margin="@dimen/MarginSpace">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hotel"
            android:id="@+id/imageView8" />

        <TextView
            android:text="@string/accom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView8"
            android:layout_alignBottom="@+id/imageView8"
            android:gravity="center"
            android:layout_marginLeft="@dimen/MarginSpaceS"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/FontSizeS" />

        <ImageView
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/imageView9"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/imageView9"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/MarginSpaceS"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/MarginSpaceS"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_travel_place"
        android:padding="@dimen/PaddingSpace"
        android:background="@drawable/border_row_list_date"
        android:layout_below="@+id/row_hotel"
        android:layout_marginLeft="@dimen/MarginSpace"
        android:layout_marginRight="@dimen/MarginSpace"
        android:layout_marginBottom="@dimen/MarginSpace">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_travel_place"
            android:id="@+id/travel_place_img" />

        <TextView
            android:text="@string/travel_place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travel_place_text"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/travel_place_img"
            android:layout_alignBottom="@+id/travel_place_img"
            android:gravity="center"
            android:layout_marginLeft="@dimen/MarginSpaceS"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/FontSizeS" />

        <ImageView
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/add_travel_place"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/add_travel_place"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/MarginSpaceS"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/MarginSpaceS"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_restaurant"
        android:padding="@dimen/PaddingSpace"
        android:background="@drawable/border_row_list_date"
        android:layout_below="@+id/row_travel_place"
        android:layout_marginLeft="@dimen/MarginSpace"
        android:layout_marginRight="@dimen/MarginSpace"
        android:layout_marginBottom="@dimen/MarginSpace">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restaurant"
            android:id="@+id/restaurant_img" />

        <TextView
            android:text="@string/restaurant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_text"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/restaurant_img"
            android:layout_alignBottom="@+id/restaurant_img"
            android:gravity="center"
            android:layout_marginLeft="@dimen/MarginSpaceS"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/FontSizeS" />

        <ImageView
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/add_restaurant"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/add_restaurant"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/MarginSpaceS"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/MarginSpaceS"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <TextView
        android:text="@string/cost_travel_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_above="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:text="@string/cost_accom_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_above="@+id/textView27"
        android:layout_alignStart="@+id/textView27" />

    <TextView
        android:text="@string/bath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_marginRight="@dimen/MarginSpaceS"
        android:layout_above="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:text="@string/bath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_marginRight="@dimen/MarginSpaceS"
        android:layout_above="@+id/textView27"
        android:layout_alignStart="@+id/textView30" />

    <TextView
        android:text="12000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_marginRight="@dimen/MarginSpaceS"
        android:layout_above="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignTop="@+id/textView27" />

    <TextView
        android:text="12000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/FontSizeSS"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_marginRight="@dimen/MarginSpaceS"
        android:layout_above="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />


</RelativeLayout>